# Dynamic traefik conf
# You don't need to restart traefik for these parameters

[http.middlewares]
  [http.middlewares.security.headers]
    browserXssFilter = true
    contentTypeNoSniff = true
  [http.middlewares.nofloc.headers]
    [http.middlewares.nofloc.headers.customResponseHeaders]
      Permissions-Policy = "interest-cohort=()"

[[tls.certificates]]
  certFile = "/proxytanet-ca.crt"
  keyFile  = "/proxytanet.key"

[tls.options.mytlsoption]
  minVersion = "VersionTLS12"
  cipherSuites = [
    "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
    "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
    "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
    "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
    "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305",
    "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305"
  ]
  curvePreferences = ["CurveP521", "CurveP384"]
  sniStrict = true
